# if 알고리즘 문제

#문제 : 단어 a의 가운데 글자를 반환하는 함수 코드

#입력 : 문자열을 입력합니다.

#조건 : 단어의 길이가 짝수라면 가운데 두글자를 출력하면 됩니다.

#입력값 1 : "abcde" => c
#입력값 2 : "qwer" => we

#코드를 작성해보세요!
'''
a = input("입력해주세요")

middle = int(len(a)/2) #가운데 값

if len(a)%2 !=0:
   print(a[middle])
else :
   print(a[middle-1:middle+1])
'''



#문제 : 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하세요.

#입력 : 첫째 줄에 A, 둘째 줄에 B를 입력합니다.

#조건 : 다음 세 가지 중 하나를 출력하세요.
#1. A가 B보다 큰 경우에는 '>'를 출력합니다.
#2. A가 B보다 작은 경우에는 '<'를 출력합니다.
#3. A와 B가 같은 경우에는 '=='를 출력합니다.

#제한
#-10,000 <= A, B <= 10,000
'''
A = int(input("A를 입력해주세요 => "))
B = int(input("B를 입력해주세요 => "))

if A>B :
    print(">")
elif A<B :
    print("<")
else :
    print("==")
'''

#문제 : 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D,
#나머지 점수는 F를 출력하는 프로그램을 작성하세요.

#입력 : 첫째 줄에 시험 점수를 입력한다. 0 <= 시험점수 <= 100 (정수)

#출력 : 성적에 따른 등급 A ~ F
'''
score=int(input("시험 점수를 입력하세요 => "))
while True:
    if int(0<= score <=100):
        if score>=90:
            print("A")
        elif score>80:
            print("B")
        elif score>=70:
            print("C")
        elif score>=60:
            print("D")
        else :
            print("F")
    else :
        print("0부터 100까지의 점수를 입력하세요.")
    break
'''        

# for 알고리즘 문제

#문제 : 두 줄에 걸쳐 "OZ 코딩스쿨"을 출력하세요.
'''
for i in range(2) :
    print("OZ 코딩스쿨") 
'''
# for 동물 in("토끼","사자","푸바오","호랑이"):
#     print(f'{동물} 보러갈래요?')
#출력 
# 토끼 보러갈래요?
# 사자 보러갈래요?
# 푸바오 보러갈래요?
# 호랑이 보러갈래요?

#문제 : 절대값 정수가 담긴 정수 변수와 그 정수의 부호를 차례로 담은 부호 변수가 있습니다.
# 두 변수를 이용해 실제 정수의 합을 구해주세요 (True : 양수, False : 음수)
'''
정수 = [10, 5, 8]
부호 = [True, False, True]
합 = 0
#10=> +, 5=> -,8=> +
for a,b in zip(부호,정수):
    if a:
        합 += b
    else :
        합 -= b
print(f'총 합은 {합}입니다.')
'''

#별(*)

#문제 : 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍으세요.

#입력 : 첫째 줄에 N(1 <= N <= 100)이 주어집니다.

#출력 : 첫째 줄부터 N번째 줄까지 차례대로 별(*)을 출력합니다.
'''
N = int(input("몇줄을 원해? : "))
for a in range(1,(N+1)):
    print("*"*a)
'''

#문제 : 예제를 보고 규칙을 유추한 뒤에 별을 찍어보세요.

#입력 : 첫째 줄에 N(1 <= N <= 100)이 주어집니다.

#출력 : 첫째 줄부터 2 * N - 1번째 줄까지 차례대로 별을 출력합니다.

# range(stop)
# range(start,stop)
# range(start,stop,step)
# start : 시작하는 숫자, 기본값은 0
# stop : 반드시 지정해야하는 값. 생성할 숫자 범위의 끝.  (단,이 값은 범위에 포함X)
# step : 각 숫자들 사이의 간격. 기본값은 1

'''
N = int(input("숫자를 입력하세요 : "))
for a in range(1,N):
    print(" " * (N-a) + "*" * (2*a-1))
for a in range(N,0,-1):
    print(" " * (N-a) + "*" * (2*a-1))
'''

# 1부터 10까지 중 짝수만 출력해보자!
for a in range(1,11):
    if a %2 ==0:
        print(a)


